================================================================================
OPTUNA HYPERPARAMETER SEARCH - RESULTS SUMMARY
================================================================================
Generated: 2025-08-10 16:16:55
Total results analyzed: 30

OVERALL STATISTICS:
----------------------------------------
Total experiments completed: 30
Unique datasets: 4
Regression experiments: 24
Classification experiments: 6
With global features: 30
Without global features: 0

DATASET AVERAGES:
----------------------------------------

HIV:
  classification with global    : avg=0.7620 ±0.0000 (min=0.7620, max=0.7620, n=1)

QM8:
  regression   with global    : avg=0.0189 ±0.0095 (min=0.0113, max=0.0349, n=12)

QM9:
  regression   with global    : avg=4.8053 ±13.2151 (min=0.0026, max=46.6393, n=12)

TOXCAST:
  classification with global    : avg=0.8287 ±0.0569 (min=0.7564, max=0.9027, n=5)

DETAILED RESULTS BY DATASET:
----------------------------------------

HIV:
  classification (mu)                with global    : 0.7620

QM8:
  regression   (E1-CAM)            with global    : 0.0116
  regression   (E1-CC2)            with global    : 0.0116
  regression   (E1-PBE0)           with global    : 0.0113
  regression   (E2-CAM)            with global    : 0.0120
  regression   (E2-CC2)            with global    : 0.0117
  regression   (E2-PBE0)           with global    : 0.0123
  regression   (f1-CAM)            with global    : 0.0201
  regression   (f1-CC2)            with global    : 0.0188
  regression   (f1-PBE0)           with global    : 0.0165
  regression   (f2-CAM)            with global    : 0.0341
  regression   (f2-CC2)            with global    : 0.0349
  regression   (f2-PBE0)           with global    : 0.0326

QM9:
  regression   (alpha)             with global    : 0.7276
  regression   (cv)                with global    : 0.3523
  regression   (g298)              with global    : 2.7063
  regression   (gap)               with global    : 0.0098
  regression   (h298)              with global    : 2.4310
  regression   (homo)              with global    : 0.0075
  regression   (lumo)              with global    : 0.0112
  regression   (mu)                with global    : 0.7057
  regression   (r2)                with global    : 46.6393
  regression   (u0)                with global    : 2.3725
  regression   (u298)              with global    : 1.6970
  regression   (zpve)              with global    : 0.0026

TOXCAST:
  classification (TOX21_AhR_LUC_Agonist) with global    : 0.9027
  classification (TOX21_Aromatase_Inhibition) with global    : 0.8336
  classification (TOX21_AutoFluor_HEK293_Cell_blue) with global    : 0.8584
  classification (TOX21_p53_BLA_p3_ch1) with global    : 0.7564
  classification (TOX21_p53_BLA_p4_ratio) with global    : 0.7922